# AnimeDL-Extensions

./: README.md  animedl-TestSource-v1-release-unsigned.apk  animedl-TestSource-v1-release.aar  build.gradle  build.py  build.sh  common-dependencies.gradle  common.gradle  core-release.aar  settings.gradle.kts  stubs-release.aar
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CompileDex.kt
core/: AndroidManifest.xml  build.gradle.kts
extensions/: RyuAnime.kts
src/en/ryuanime/: build.gradle
src/en/ryuanime/src/com/anime/dl/sources/: RyuAnime.kt
src/en/testsource/: AndroidManifest.xml  build.gradle
src/en/testsource/src/com/anime/dl/sources/: TestSource.kt
stubs/: HttpSource.kt  build.gradle
stubs/src/main/: AndroidManifest.xml
